[00:21.57] 特に何も望むことなんてない
[00:26.80] 身の程は知っているさ
[00:31.24] そんな僕でさえも奥の方に
[00:35.91] 譲りたくない意向程度はあるらしい
[00:43.91] 
[00:41.71] 守るって案外と難しいね
[00:45.59] 諦めるわけじゃないけど
[00:51.09] 
[00:50.51] 青い空の果て 繋がった道の行方
[00:55.12] 人と人は分かり合えない だけどいいんじゃない
[00:59.80] 開いた扉はすべてを変えていく
[01:04.73] それは曉のように
[01:08.73] 
[01:28.65] 何かを害することくらい
[01:33.51] 誰にでも起こり得るだろう
[01:38.42] 何かを愛することなんて
[01:43.13] もっと単純な話だと思えてきたから
[01:51.13] 
[01:48.95] 自分に返ってくる対価を
[01:52.92] 期待したりしない そんなのするだけ無駄さ
[01:57.66] 重要なのはひとつ それをやりたいかどうかだけなんだ
[02:02.40] ねぇ だって君はここに一人しかいない
[02:11.40] 
[02:06.79] 青い空の中 守るべきモノがある
[02:12.15] それはどんな世界で生きるかより大切だから
[02:16.68] 開いた扉の先に何があっても
[02:21.79] 迷ってしまわないように
[02:27.29] 
[02:45.45] 大体の場合偉い奴は信用ならないけど
[02:50.14] 必要があるなら仕方ないって思えなくもない
[02:55.14] ならやるべきことは分かりきってるはずさ
[03:00.14] それくらいのやる気はあるだろう？
[03:08.14] 
[03:04.84] 青い空が割れ 夢と現実が混ざる
[03:09.58] 人と人は分かり合えない そんな場合じゃない
[03:14.54] 開いた扉は全てを変えていく
[03:19.31] それは暁のように