[00:21.68] 特に何も望むことなんてない身の程は知っているさ
[00:31.05] そんな僕でさえも奥の方に譲りたくない意向程度はあるらしい
[00:45.05] 
[00:41.74] 守るって案外と難しいね
[00:45.59] 諦めるわけじゃないけど
[00:51.09] 
[00:50.39] 蒼い空の果て繋がった道の行方
[00:55.15] 人と人は分かり合えないだけどいいんじゃない
[00:59.94] 開いた扉は全てを変えていく
[01:04.81] それは暁のように
[01:08.81] 
[01:28.74] 何かを害することくらい誰にでも起こり得るだろう
[01:38.36] 何かを愛することなんてもっと単純な話だと思えてきたから
[01:51.86] 
[01:48.96] 自分に返ってくる対価を
[01:52.95] 期待したりしないそんなのするだけ無駄さ
[02:02.45] 
[01:57.50] 重要なのはひとつそれをやりたいかどうかだけなんだ
[02:02.37] ねぇ だって君はここに一人しかいない
[02:11.37] 
[02:06.80] 蒼い空の中守るべきモノがある
[02:12.09] それはどんな世界で生きるかより大切だから
[02:16.97] 開いた扉の先に何があっても
[02:21.78] 迷ってしまわないように
[02:27.28] 
[02:45.67] 大体の場合偉い奴は信用ならないけど
[02:49.92] 必要があるなら仕方ないって思えなくもない
[02:55.12] ならやるべきことは分かりきってるはずさ
[03:00.17] それくらいのやる気はあるだろう？
[03:08.17] 
[03:04.76] 蒼い空が割れ夢とリアルが混ざる
[03:09.64] 人と人は分かり合えないそんな場合じゃない
[03:14.36] 開いた扉は全てを変えていく
[03:19.22] それは暁のように